   # EmailJS Configuration
   VITE_EMAILJS_SERVICE_ID='service_kwy39db'
   VITE_EMAILJS_TEMPLATE_ID='template_tozktu6'
   VITE_EMAILJS_PUBLIC_KEY='bFX3qBLbYoP2A-juG'

   # Google Analytics (Optional)
   VITE_GA_MEASUREMENT_ID='G-MY6103H7YM'
   
   # Google Maps API Key
   VITE_GOOGLE_MAPS_API_KEY='AIzaSyAU6YY2OYlG9zAEffLEJCmuuRBoEcHYWAs'